PORT=7000

#Open Cage 
OPENCAGE_API_KEY=1a8a398175f84d90adc0b423c0f6b55f

#MongoURI
MONGO_URI=mongodb+srv://DR:PIb0IVbEuOQdCYhY@cluster0.qk4g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
#postgres credentials
# PS_DB_URL=postgresql://postgres.yicpmhhgnjsuvnstmksa:JE.Zjbf-8V27Sqx@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PS_HOST=dpg-crn5jse8ii6s73el44rg-a
PS_USER=dr
PS_DB_NAME=tripplanner_7r8a
PS_PASSWORD=3ZiyaCTLcwxdt8fY6juna2oVvGurS3eO
PS_PORT=5432
PS_CONNECTION_STRING=postgresql://dr:3ZiyaCTLcwxdt8fY6juna2oVvGurS3eO@dpg-crn5jse8ii6s73el44rg-a.oregon-postgres.render.com/tripplanner_7r8a



SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpY3BtaGhnbmpzdXZuc3Rta3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NDgyMDIsImV4cCI6MjA0MjQyNDIwMn0.aogkf4MeYdgUcGQaf-5H1OAWDR4gRJ5YodTzkL9Yscg
SUPABASE_URL=https://yicpmhhgnjsuvnstmksa.supabase.co